# KamekApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neotelemetrixgdscunand/kamekapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/: App.kt  KamekApplication.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/data/: AuthRepositoryImpl.kt  CocoaAnalysisRepositoryImpl.kt  DataMapper.kt  DummyUtils.kt  NewsRepositoryImpl.kt  RepositoryImpl.kt  ShopRepositoryImpl.kt  Utils.kt  WeatherDtoMapper.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/data/local/: AuthPreferenceImpl.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/data/remote/dto/: LoginDto.kt  NewsDetailsDto.kt  NewsItemDto.kt  RegisterDto.kt  Response.kt  ShopItemDto.kt  WeatherForecastItemDto.kt  WeatherForecastOverviewDto.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/data/utils/: CapturedImageFileHandlerImpl.kt  CocoaImageDetectorHelperImpl.kt  ImageCompressor.kt  ImageConverter.kt  ImageDetectorHelperImpl.kt  LocationManagerImpl.kt  ModelLabelExtractorImpl.kt  Utils.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/di/: AppModule.kt  AuthModule.kt  LocalStorageModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/: DomainMapper.kt  Mapper.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/common/: AuthError.kt  CocoaAnalysisError.kt  DataError.kt  Error.kt  LocationError.kt  PasswordValidator.kt  Resource.kt  Result.kt  StringRes.kt  UsernameValidator.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/data/: AuthPreference.kt  AuthRepository.kt  CocoaAnalysisRepository.kt  LocationManager.kt  NewsRepository.kt  Repository.kt  ShopRepository.kt  WeatherRepository.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/interactor/: AnalysisCocoaInteractor.kt  GetCocoaAnalysisSessionInteractor.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/model/: AnalysisSession.kt  BoundingBox.kt  CacaoDisease.kt  CocoaDisease.kt  DamageLevelCategory.kt  DetectedCacao.kt  DetectedCocoa.kt  DetectedDisease.kt  DiagnosisSession.kt  DiagnosisSessionPreview.kt  Location.kt  NewsDetails.kt  NewsItem.kt  NewsType.kt  NotificationItemData.kt  ShopItem.kt  ShopItemData.kt  SupplierCacao.kt  WeatherForecastItem.kt  WeatherForecastOverview.kt  WeatherType.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/presentation/: BoundingBoxProcessor.kt  CaptureImageFileHandler.kt  CocoaImageDetectorHelper.kt  ImageDetectorHelper.kt  ImageDetectorListener.kt  ImageDetectorResult.kt  ModelLabelExtractor.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/domain/usecase/: AnalysisCocoaUseCase.kt  GetCocoaAnalysisSessionUseCase.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/dui/: DiagnosisSessionDui.kt  NewsDetailsDui.kt  NewsItemDui.kt  ShopItemDui.kt  WeatherForecastItemDui.kt  WeatherForecastOverviewDui.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/mapper/: CocoaDiseaseMapper.kt  DuiMapper.kt  WeatherDuiMapper.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/model/: WeatherForecastItemDui.kt  WeatherForecastOverviewDui.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/ui/: KamekApp.kt  KamekAppState.kt  MainPage.kt  MainPageState.kt  Navigation.kt  Route.kt  SplashScreen.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/ui/auth/: LoginScreen.kt  LoginUIEvent.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterUIEvent.kt  RegisterViewModel.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/ui/cacaoimagedetail/: CacaoImageDetailScreen.kt  CacaoImageDetailViewModel.kt  CocoaImageDetailUIState.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/ui/diagnosisresult/: AnalysisResultUIEvent.kt  DiagnosisOutput.kt  DiagnosisResultScreen.kt  DiagnosisResultUIEvent.kt  DiagnosisResultUIState.kt  DiagnosisResultViewModel.kt  Util.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/ui/news/: NewsCategory.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsScreen.kt  (+1 more)
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/util/: AsyncImagePainterStable.kt  HelperFunction.kt  ImageCompressor.kt  ImagePainterStable.kt  PasswordValidatorImpl.kt  UIText.kt  UsernameValidatorImpl.kt  Util.kt
app/src/main/java/com/neotelemetrixgdscunand/kamekapp/presentation/utils/: AsyncImagePainterStable.kt  HelperFunction.kt  ImagePainterStable.kt  MessageSnackbar.kt  PasswordValidatorImpl.kt  UIText.kt  UsernameValidatorImpl.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_up_chart.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  ic_camera_gradient.xml  ic_chart.xml  ic_clock.xml  ic_clock_2.xml  ic_clock_maroon.xml  ic_close.xml  ic_color.xml  ic_comment.xml  ic_cube.xml  ic_down_arrow.xml  ic_eye.xml  ic_gallery.xml  ic_hide_eye.xml  ic_home.xml  ic_humidity.xml  ic_info.xml  ic_leaf.xml  ic_logo.xml  ic_logo2.xml  ic_logo_launcher.xml  ic_logout.xml  ic_needle_location.xml  ic_news_gradient.xml  ic_news_menu.xml  ic_nut.xml  ic_open_camera.xml  ic_pencil.xml  ic_person.xml  ic_phone.xml  ic_plant_menu.xml  ic_price.xml  ic_rain.xml  ic_right_arrow.xml  ic_search.xml  ic_shop_menu.xml  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/neotelemetrixgdscunand/kamekapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
