[versions]
agp = "8.4.1"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2023.08.00"
material = "1.12.0"
navigation_version =  "2.8.3"
kotlin_serialization = "1.9.0"
core_serialization = "1.6.2"
coil_version = "2.7.0"
cameraX_version = "1.4.0"
tensorflowLiteVersion= "0.4.4"
constraintLayoutComposeVersion = "1.0.1"
hilt_version = "2.51.1"
hilt_navigation = "1.2.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_version"}
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "core_serialization" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX_version"}
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX_version"}
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX_version"}
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX_version"}
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteVersion" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteVersion" }
tensorflow-lite-task-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorflowLiteVersion"}
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref =  "constraintLayoutComposeVersion"}
dagger-hilt = { group = "com.google.dagger", name ="hilt-android", version.ref = "hilt_version" }
dagger-hilt-compiler = { group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hilt_version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_serialization" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version"}
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
